[-fnTrainData, ./Data-S-FMSM/Data-S-FMSM/ML1M-TXT-FORMAT/train_5.csv, -fnTestData, ./Data-S-FMSM/Data-S-FMSM/ML1M-TXT-FORMAT/valid_5.csv, -n, 6460, -m, 3416, -alpha_w, 0.01, -alpha_v, 0.01, -beta_v, 0.01, -beta_eta, 0.01, -L, 1, -gamma, 0.01, -T, 1000, -topK, 20, -d, 20]
fnTrainData: ./Data-S-FMSM/Data-S-FMSM/ML1M-TXT-FORMAT/train_5.csv
fnTestData: ./Data-S-FMSM/Data-S-FMSM/ML1M-TXT-FORMAT/valid_5.csv
n: 6460
m: 3416
gamma: 0.01
d: 20
alpha_w: 0.01
alpha_v: 0.01
beta_eta: 0.01
beta_v: 0.01
T: 1000
topK: 20
L: 1
alpha: 0.5
The global average rating:0.044214353
Iter:100| 
Prec@20:0.011707193
Rec@20:0.11058845
F1@20:0.020224454
NDCG@20:0.055003617
1-call@20:0.1900977
Iter:500| 
Prec@20:0.012858081
Rec@20:0.121149205
F1@20:0.022245279
NDCG@20:0.059702802
1-call@20:0.20500083
Iter:1000| 
Prec@20:0.0130982
Rec@20:0.121399686
F1@20:0.022591146
NDCG@20:0.059890326
1-call@20:0.208975
