[-fnTrainData, ./Data-S-FMSM/Data-S-FMSM/ML1M-TXT-FORMAT/train_5.csv, -fnTestData, ./Data-S-FMSM/Data-S-FMSM/ML1M-TXT-FORMAT/valid_5.csv, -n, 6460, -m, 3416, -alpha_w, 0.01, -alpha_v, 0.01, -beta_v, 0.01, -beta_eta, 0.01, -L, 2, -gamma, 0.01, -T, 1000, -topK, 20, -d, 20]
fnTrainData: ./Data-S-FMSM/Data-S-FMSM/ML1M-TXT-FORMAT/train_5.csv
fnTestData: ./Data-S-FMSM/Data-S-FMSM/ML1M-TXT-FORMAT/valid_5.csv
n: 6460
m: 3416
gamma: 0.01
d: 20
alpha_w: 0.01
alpha_v: 0.01
beta_eta: 0.01
beta_v: 0.01
T: 1000
topK: 20
L: 2
alpha: 0.5
The global average rating:0.044214353
Iter:100| 
Prec@20:0.014066934
Rec@20:0.13198425
F1@20:0.024326187
NDCG@20:0.064197555
1-call@20:0.22189105
Iter:500| 
Prec@20:0.0170311
Rec@20:0.15642455
F1@20:0.02937767
NDCG@20:0.07536412
1-call@20:0.25815532
Iter:1000| 
Prec@20:0.016550863
Rec@20:0.15338042
F1@20:0.028556539
NDCG@20:0.07387265
1-call@20:0.25219408
