[-fnTrainData, ./Data-S-FMSM/Data-S-FMSM/ML1M-TXT-FORMAT/train_5.csv, -fnTestData, ./Data-S-FMSM/Data-S-FMSM/ML1M-TXT-FORMAT/valid_5.csv, -n, 6460, -m, 3416, -alpha_w, 0.01, -alpha_v, 0.01, -beta_v, 0.01, -beta_eta, 0.01, -L, 3, -gamma, 0.01, -T, 500, -topK, 20, -d, 20]
fnTrainData: ./Data-S-FMSM/Data-S-FMSM/ML1M-TXT-FORMAT/train_5.csv
fnTestData: ./Data-S-FMSM/Data-S-FMSM/ML1M-TXT-FORMAT/valid_5.csv
n: 6460
m: 3416
gamma: 0.01
d: 20
alpha_w: 0.01
alpha_v: 0.01
beta_eta: 0.01
beta_v: 0.01
T: 500
topK: 20
L: 3
alpha: 0.5
The global average rating:0.044214353
Iter:100| 
Prec@20:0.01589677
Rec@20:0.1451095
F1@20:0.0274031
NDCG@20:0.07216968
1-call@20:0.24623282
Iter:500| 
Prec@20:0.019084474
Rec@20:0.17310493
F1@20:0.03286788
NDCG@20:0.086389944
1-call@20:0.28233153
