[-fnTrainData, ./Data-S-FMSM/Data-S-FMSM/ML1M-TXT-FORMAT/train_5.csv, -fnTestData, ./Data-S-FMSM/Data-S-FMSM/ML1M-TXT-FORMAT/valid_5.csv, -n, 6460, -m, 3416, -alpha_w, 0.01, -alpha_v, 0.01, -beta_v, 0.01, -beta_eta, 0.01, -L, 1, -gamma, 0.01, -T, 500, -topK, 20, -d, 20]
fnTrainData: ./Data-S-FMSM/Data-S-FMSM/ML1M-TXT-FORMAT/train_5.csv
fnTestData: ./Data-S-FMSM/Data-S-FMSM/ML1M-TXT-FORMAT/valid_5.csv
n: 6460
m: 3416
gamma: 0.01
d: 20
alpha_w: 0.01
alpha_v: 0.01
beta_eta: 0.01
beta_v: 0.01
T: 500
topK: 20
L: 1
alpha: 0.5
The global average rating:0.044214353
Iter:100| 
Prec@20:0.011723746
Rec@20:0.10851246
F1@20:0.020224115
NDCG@20:0.05350888
1-call@20:0.18926975
Iter:500| 
Prec@20:0.013081627
Rec@20:0.12221679
F1@20:0.022591982
NDCG@20:0.060576666
1-call@20:0.2073191
