[-fnTrainData, ./Data-S-FMSM/Data-S-FMSM/ML1M-TXT-FORMAT/train_5.csv, -fnTestData, ./Data-S-FMSM/Data-S-FMSM/ML1M-TXT-FORMAT/valid_5.csv, -n, 6460, -m, 3416, -alpha_w, 0.001, -alpha_v, 0.001, -beta_v, 0.001, -beta_eta, 0.001, -L, 2, -gamma, 0.01, -T, 1000, -topK, 20, -d, 20]
fnTrainData: ./Data-S-FMSM/Data-S-FMSM/ML1M-TXT-FORMAT/train_5.csv
fnTestData: ./Data-S-FMSM/Data-S-FMSM/ML1M-TXT-FORMAT/valid_5.csv
n: 6460
m: 3416
gamma: 0.01
d: 20
alpha_w: 0.001
alpha_v: 0.001
beta_eta: 0.001
beta_v: 0.001
T: 1000
topK: 20
L: 2
alpha: 0.5
The global average rating:0.044214353
Iter:100| 
Prec@20:0.026809525
Rec@20:0.24560313
F1@20:0.04627025
NDCG@20:0.123680085
1-call@20:0.3682729
Iter:500| 
Prec@20:0.026685333
Rec@20:0.24516746
F1@20:0.046040185
NDCG@20:0.12227116
1-call@20:0.36910084
Iter:1000| 
Prec@20:0.027347712
Rec@20:0.2518239
F1@20:0.047213502
NDCG@20:0.1276114
1-call@20:0.3748965
