[-fnTrainData, ./Data-S-FMSM/Data-S-FMSM/ML1M-TXT-FORMAT/train_5.csv, -fnTestData, ./Data-S-FMSM/Data-S-FMSM/ML1M-TXT-FORMAT/valid_5.csv, -n, 6460, -m, 3416, -alpha_w, 0.1, -alpha_v, 0.1, -beta_v, 0.1, -beta_eta, 0.1, -L, 2, -gamma, 0.01, -T, 1000, -topK, 20, -d, 20]
fnTrainData: ./Data-S-FMSM/Data-S-FMSM/ML1M-TXT-FORMAT/train_5.csv
fnTestData: ./Data-S-FMSM/Data-S-FMSM/ML1M-TXT-FORMAT/valid_5.csv
n: 6460
m: 3416
gamma: 0.01
d: 20
alpha_w: 0.1
alpha_v: 0.1
beta_eta: 0.1
beta_v: 0.1
T: 1000
topK: 20
L: 2
alpha: 0.5
The global average rating:0.044214353
Iter:100| 
Prec@20:0.007683341
Rec@20:0.07512395
F1@20:0.013340126
NDCG@20:0.034810904
1-call@20:0.12435834
Iter:500| 
Prec@20:0.007658499
Rec@20:0.07422163
F1@20:0.0132813975
NDCG@20:0.034789406
1-call@20:0.12568305
Iter:1000| 
Prec@20:0.0074763526
Rec@20:0.07334633
F1@20:0.01297239
NDCG@20:0.03461194
1-call@20:0.12353039
