[-fnTrainData, ./Data-S-FMSM/Data-S-FMSM/ML1M-TXT-FORMAT/train_5.csv, -fnTestData, ./Data-S-FMSM/Data-S-FMSM/ML1M-TXT-FORMAT/valid_5.csv, -n, 6460, -m, 3416, -alpha_w, 0.01, -alpha_v, 0.01, -beta_v, 0.01, -beta_eta, 0.01, -L, 3, -gamma, 0.01, -T, 1000, -topK, 20, -d, 20]
fnTrainData: ./Data-S-FMSM/Data-S-FMSM/ML1M-TXT-FORMAT/train_5.csv
fnTestData: ./Data-S-FMSM/Data-S-FMSM/ML1M-TXT-FORMAT/valid_5.csv
n: 6460
m: 3416
gamma: 0.01
d: 20
alpha_w: 0.01
alpha_v: 0.01
beta_eta: 0.01
beta_v: 0.01
T: 1000
topK: 20
L: 3
alpha: 0.5
The global average rating:0.044214353
Iter:100| 
Prec@20:0.016161714
Rec@20:0.14909945
F1@20:0.027880173
NDCG@20:0.07380961
1-call@20:0.24871668
Iter:500| 
Prec@20:0.01950673
Rec@20:0.18007289
F1@20:0.033658724
NDCG@20:0.0877262
1-call@20:0.2894519
Iter:1000| 
Prec@20:0.019432213
Rec@20:0.17468448
F1@20:0.03343567
NDCG@20:0.08596659
1-call@20:0.28299388
