[-fnTrainData, ./Data-S-FMSM/Data-S-FMSM/ML1M-TXT-FORMAT/train_5.csv, -fnTestData, ./Data-S-FMSM/Data-S-FMSM/ML1M-TXT-FORMAT/valid_5.csv, -n, 6460, -m, 3416, -alpha_w, 0.1, -alpha_v, 0.1, -beta_v, 0.1, -beta_eta, 0.1, -L, 1, -gamma, 0.01, -T, 1000, -topK, 20, -d, 20]
fnTrainData: ./Data-S-FMSM/Data-S-FMSM/ML1M-TXT-FORMAT/train_5.csv
fnTestData: ./Data-S-FMSM/Data-S-FMSM/ML1M-TXT-FORMAT/valid_5.csv
n: 6460
m: 3416
gamma: 0.01
d: 20
alpha_w: 0.1
alpha_v: 0.1
beta_eta: 0.1
beta_v: 0.1
T: 1000
topK: 20
L: 1
alpha: 0.5
The global average rating:0.044214353
Iter:100| 
Prec@20:0.0077661322
Rec@20:0.07597902
F1@20:0.013479549
NDCG@20:0.035420988
1-call@20:0.12717338
Iter:500| 
Prec@20:0.007534309
Rec@20:0.073576964
F1@20:0.013080875
NDCG@20:0.034042604
1-call@20:0.124027155
Iter:1000| 
Prec@20:0.007708178
Rec@20:0.07599373
F1@20:0.013406343
NDCG@20:0.035510257
1-call@20:0.12684219
