[-fnTrainData, ./Data-S-FMSM/Data-S-FMSM/ML1M-TXT-FORMAT/train_5.csv, -fnTestData, ./Data-S-FMSM/Data-S-FMSM/ML1M-TXT-FORMAT/valid_5.csv, -n, 6460, -m, 3416, -alpha_w, 0.1, -alpha_v, 0.1, -beta_v, 0.1, -beta_eta, 0.1, -L, 3, -gamma, 0.01, -T, 1000, -topK, 20, -d, 20]
fnTrainData: ./Data-S-FMSM/Data-S-FMSM/ML1M-TXT-FORMAT/train_5.csv
fnTestData: ./Data-S-FMSM/Data-S-FMSM/ML1M-TXT-FORMAT/valid_5.csv
n: 6460
m: 3416
gamma: 0.01
d: 20
alpha_w: 0.1
alpha_v: 0.1
beta_eta: 0.1
beta_v: 0.1
T: 1000
topK: 20
L: 3
alpha: 0.5
The global average rating:0.044214353
Iter:100| 
Prec@20:0.0077330167
Rec@20:0.07654747
F1@20:0.013447608
NDCG@20:0.03532103
1-call@20:0.12800132
Iter:500| 
Prec@20:0.007608822
Rec@20:0.0748426
F1@20:0.013226336
NDCG@20:0.034542657
1-call@20:0.1266766
Iter:1000| 
Prec@20:0.0075011896
Rec@20:0.07523697
F1@20:0.013072325
NDCG@20:0.03508841
1-call@20:0.12551747
