[-fnTrainData, ./Data-S-FMSM/Data-S-FMSM/ML1M-TXT-FORMAT/train_5.csv, -fnTestData, ./Data-S-FMSM/Data-S-FMSM/ML1M-TXT-FORMAT/valid_5.csv, -n, 6460, -m, 3416, -alpha_w, 0.001, -alpha_v, 0.001, -beta_v, 0.001, -beta_eta, 0.001, -L, 1, -gamma, 0.01, -T, 1000, -topK, 20, -d, 20]
fnTrainData: ./Data-S-FMSM/Data-S-FMSM/ML1M-TXT-FORMAT/train_5.csv
fnTestData: ./Data-S-FMSM/Data-S-FMSM/ML1M-TXT-FORMAT/valid_5.csv
n: 6460
m: 3416
gamma: 0.01
d: 20
alpha_w: 0.001
alpha_v: 0.001
beta_eta: 0.001
beta_v: 0.001
T: 1000
topK: 20
L: 1
alpha: 0.5
The global average rating:0.044214353
Iter:100| 
Prec@20:0.022512315
Rec@20:0.20858239
F1@20:0.038882248
NDCG@20:0.103596844
1-call@20:0.3233979
Iter:500| 
Prec@20:0.023307174
Rec@20:0.21463217
F1@20:0.040223815
NDCG@20:0.10742519
1-call@20:0.33283657
Iter:1000| 
Prec@20:0.022826934
Rec@20:0.21165913
F1@20:0.039411273
NDCG@20:0.10380849
1-call@20:0.3272065
