[-fnTrainData, ./Data-S-FMSM/Data-S-FMSM/Amazon-TXT-FORMAT/Videotrain_5.csv, -fnTestData, ./Data-S-FMSM/Data-S-FMSM/Amazon-TXT-FORMAT/Videovalid_5.csv, -n, 30935, -m, 12111, -alpha_w, 0.01, -alpha_v, 0.01, -beta_v, 0.01, -beta_eta, 0.01, -L, 2, -gamma, 0.01, -T, 500, -topK, 20, -d, 20]
fnTrainData: ./Data-S-FMSM/Data-S-FMSM/Amazon-TXT-FORMAT/Videotrain_5.csv
fnTestData: ./Data-S-FMSM/Data-S-FMSM/Amazon-TXT-FORMAT/Videovalid_5.csv
n: 30935
m: 12111
gamma: 0.01
d: 20
alpha_w: 0.01
alpha_v: 0.01
beta_eta: 0.01
beta_v: 0.01
T: 500
topK: 20
L: 2
alpha: 0.5
The global average rating:4.2482954E-4
Iter:100| 
Prec@20:0.0068709073
Rec@20:0.10420302
F1@20:0.012598649
NDCG@20:0.045550663
1-call@20:0.12772302
Iter:500| 
Prec@20:0.008384696
Rec@20:0.12707359
F1@20:0.015375443
NDCG@20:0.056632202
1-call@20:0.15443552
Time consuming: 582s
