[-fnTrainData, ./Data-S-FMSM/Data-S-FMSM/Amazon-TXT-FORMAT/Videotrain_5.csv, -fnTestData, ./Data-S-FMSM/Data-S-FMSM/Amazon-TXT-FORMAT/Videovalid_5.csv, -n, 30935, -m, 12111, -alpha_w, 0.1, -alpha_v, 0.1, -beta_v, 0.1, -beta_eta, 0.1, -L, 3, -gamma, 0.01, -T, 500, -topK, 20, -d, 20]
fnTrainData: ./Data-S-FMSM/Data-S-FMSM/Amazon-TXT-FORMAT/Videotrain_5.csv
fnTestData: ./Data-S-FMSM/Data-S-FMSM/Amazon-TXT-FORMAT/Videovalid_5.csv
n: 30935
m: 12111
gamma: 0.01
d: 20
alpha_w: 0.1
alpha_v: 0.1
beta_eta: 0.1
beta_v: 0.1
T: 500
topK: 20
L: 3
alpha: 0.5
The global average rating:4.2482954E-4
Iter:100| 
Prec@20:0.002199101
Rec@20:0.03264529
F1@20:0.0040145894
NDCG@20:0.013412805
1-call@20:0.04290566
Iter:500| 
Prec@20:0.003717004
Rec@20:0.0569838
F1@20:0.006814791
NDCG@20:0.024181481
1-call@20:0.07148182
Time consuming: 651s
