[-fnTrainData, ./Data-S-FMSM/Data-S-FMSM/Amazon-TXT-FORMAT/Videotrain_5.csv, -fnTestData, ./Data-S-FMSM/Data-S-FMSM/Amazon-TXT-FORMAT/Videovalid_5.csv, -n, 30935, -m, 12111, -alpha_w, 0.01, -alpha_v, 0.01, -beta_v, 0.01, -beta_eta, 0.01, -L, 1, -gamma, 0.01, -T, 500, -topK, 20, -d, 20]
fnTrainData: ./Data-S-FMSM/Data-S-FMSM/Amazon-TXT-FORMAT/Videotrain_5.csv
fnTestData: ./Data-S-FMSM/Data-S-FMSM/Amazon-TXT-FORMAT/Videovalid_5.csv
n: 30935
m: 12111
gamma: 0.01
d: 20
alpha_w: 0.01
alpha_v: 0.01
beta_eta: 0.01
beta_v: 0.01
T: 500
topK: 20
L: 1
alpha: 0.5
The global average rating:4.2482954E-4
Iter:100| 
Prec@20:0.0064981543
Rec@20:0.09725207
F1@20:0.011890433
NDCG@20:0.042503916
1-call@20:0.12134515
Iter:500| 
Prec@20:0.008345352
Rec@20:0.12599534
F1@20:0.015293306
NDCG@20:0.0557777
1-call@20:0.15315166
Time consuming: 517s
