[-fnTrainData, ./Data-S-FMSM/Data-S-FMSM/Amazon-TXT-FORMAT/Videotrain_5.csv, -fnTestData, ./Data-S-FMSM/Data-S-FMSM/Amazon-TXT-FORMAT/Videovalid_5.csv, -n, 30935, -m, 12111, -alpha_w, 0.001, -alpha_v, 0.001, -beta_v, 0.001, -beta_eta, 0.001, -L, 1, -gamma, 0.01, -T, 500, -topK, 20, -d, 20]
fnTrainData: ./Data-S-FMSM/Data-S-FMSM/Amazon-TXT-FORMAT/Videotrain_5.csv
fnTestData: ./Data-S-FMSM/Data-S-FMSM/Amazon-TXT-FORMAT/Videovalid_5.csv
n: 30935
m: 12111
gamma: 0.01
d: 20
alpha_w: 0.001
alpha_v: 0.001
beta_eta: 0.001
beta_v: 0.001
T: 500
topK: 20
L: 1
alpha: 0.5
The global average rating:4.2482954E-4
Iter:100| 
Prec@20:0.0070572835
Rec@20:0.10854264
F1@20:0.012964443
NDCG@20:0.048032477
1-call@20:0.13236147
Iter:500| 
Prec@20:0.0068646953
Rec@20:0.1051077
F1@20:0.012610251
NDCG@20:0.046630368
1-call@20:0.12793009
Time consuming: 537s
