[-fnTrainData, ./Data-S-FMSM/Data-S-FMSM/Amazon-TXT-FORMAT/Videotrain_5.csv, -fnTestData, ./Data-S-FMSM/Data-S-FMSM/Amazon-TXT-FORMAT/Videovalid_5.csv, -n, 30935, -m, 12111, -alpha_w, 0.001, -alpha_v, 0.001, -beta_v, 0.001, -beta_eta, 0.001, -L, 3, -gamma, 0.01, -T, 1000, -topK, 20, -d, 20]
fnTrainData: ./Data-S-FMSM/Data-S-FMSM/Amazon-TXT-FORMAT/Videotrain_5.csv
fnTestData: ./Data-S-FMSM/Data-S-FMSM/Amazon-TXT-FORMAT/Videovalid_5.csv
n: 30935
m: 12111
gamma: 0.01
d: 20
alpha_w: 0.001
alpha_v: 0.001
beta_eta: 0.001
beta_v: 0.001
T: 1000
topK: 20
L: 3
alpha: 0.5
The global average rating:4.2482954E-4
Iter:100| 
Prec@20:0.0076536885
Rec@20:0.117792726
F1@20:0.014070451
NDCG@20:0.052796967
1-call@20:0.14308788
Iter:500| 
Prec@20:0.0073616956
Rec@20:0.11316991
F1@20:0.013526505
NDCG@20:0.04967152
1-call@20:0.13671002
Iter:1000| 
Prec@20:0.007030361
Rec@20:0.108423494
F1@20:0.012922991
NDCG@20:0.04772448
1-call@20:0.13078772
Time consuming: 1364s
