[-fnTrainData, ./Data-S-FMSM/Data-S-FMSM/Amazon-TXT-FORMAT/Celltrain_5.csv, -fnTestData, ./Data-S-FMSM/Data-S-FMSM/Amazon-TXT-FORMAT/Cellvalid_5.csv, -n, 67453, -m, 17969, -alpha_w, 0.01, -alpha_v, 0.01, -beta_v, 0.01, -beta_eta, 0.01, -L, 1, -gamma, 0.01, -T, 1000, -topK, 20, -d, 20]
fnTrainData: ./Data-S-FMSM/Data-S-FMSM/Amazon-TXT-FORMAT/Celltrain_5.csv
fnTestData: ./Data-S-FMSM/Data-S-FMSM/Amazon-TXT-FORMAT/Cellvalid_5.csv
n: 67453
m: 17969
gamma: 0.01
d: 20
alpha_w: 0.01
alpha_v: 0.01
beta_eta: 0.01
beta_v: 0.01
T: 1000
topK: 20
L: 1
alpha: 0.5
The global average rating:1.0863214E-4
Iter:100| 
Prec@20:0.0047889147
Rec@20:0.06793191
F1@20:0.008761353
NDCG@20:0.031595513
1-call@20:0.089503706
Iter:500| 
Prec@20:0.004868923
Rec@20:0.07023862
F1@20:0.008922173
NDCG@20:0.032746695
1-call@20:0.090277955
Iter:1000| 
Prec@20:0.004941192
Rec@20:0.07119168
F1@20:0.009054301
NDCG@20:0.033378992
1-call@20:0.09154257
Time consuming: 571s
