[-fnTrainData, ./Data-S-FMSM/Data-S-FMSM/Amazon-TXT-FORMAT/Celltrain_5.csv, -fnTestData, ./Data-S-FMSM/Data-S-FMSM/Amazon-TXT-FORMAT/Cellvalid_5.csv, -n, 67453, -m, 17969, -alpha_w, 0.01, -alpha_v, 0.01, -beta_v, 0.01, -beta_eta, 0.01, -L, 2, -gamma, 0.01, -T, 1000, -topK, 20, -d, 20]
fnTrainData: ./Data-S-FMSM/Data-S-FMSM/Amazon-TXT-FORMAT/Celltrain_5.csv
fnTestData: ./Data-S-FMSM/Data-S-FMSM/Amazon-TXT-FORMAT/Cellvalid_5.csv
n: 67453
m: 17969
gamma: 0.01
d: 20
alpha_w: 0.01
alpha_v: 0.01
beta_eta: 0.01
beta_v: 0.01
T: 1000
topK: 20
L: 2
alpha: 0.5
The global average rating:1.0863214E-4
Iter:100| 
Prec@20:0.004808273
Rec@20:0.06893931
F1@20:0.008810633
NDCG@20:0.03204959
1-call@20:0.09022634
Iter:500| 
Prec@20:0.004822469
Rec@20:0.07034143
F1@20:0.00885588
NDCG@20:0.03273959
1-call@20:0.089994065
Iter:1000| 
Prec@20:0.0049889414
Rec@20:0.072223835
F1@20:0.009151509
NDCG@20:0.03383811
1-call@20:0.092471674
Time consuming: 654s
