[-fnTrainData, ./Data-S-FMSM/Data-S-FMSM/Amazon-TXT-FORMAT/Celltrain_5.csv, -fnTestData, ./Data-S-FMSM/Data-S-FMSM/Amazon-TXT-FORMAT/Cellvalid_5.csv, -n, 67453, -m, 17969, -alpha_w, 0.1, -alpha_v, 0.1, -beta_v, 0.1, -beta_eta, 0.1, -L, 1, -gamma, 0.01, -T, 500, -topK, 20, -d, 20]
fnTrainData: ./Data-S-FMSM/Data-S-FMSM/Amazon-TXT-FORMAT/Celltrain_5.csv
fnTestData: ./Data-S-FMSM/Data-S-FMSM/Amazon-TXT-FORMAT/Cellvalid_5.csv
n: 67453
m: 17969
gamma: 0.01
d: 20
alpha_w: 0.1
alpha_v: 0.1
beta_eta: 0.1
beta_v: 0.1
T: 500
topK: 20
L: 1
alpha: 0.5
The global average rating:1.0863214E-4
Iter:100| 
Prec@20:0.00325452
Rec@20:0.04474802
F1@20:0.005933403
NDCG@20:0.017959462
1-call@20:0.06289519
Iter:500| 
Prec@20:0.004009455
Rec@20:0.054518662
F1@20:0.007301173
NDCG@20:0.02419301
1-call@20:0.075283244
Time consuming: 346s
