[-fnTrainData, ./Data-S-FMSM/Data-S-FMSM/Amazon-TXT-FORMAT/Celltrain_5.csv, -fnTestData, ./Data-S-FMSM/Data-S-FMSM/Amazon-TXT-FORMAT/Cellvalid_5.csv, -n, 67453, -m, 17969, -alpha_w, 0.1, -alpha_v, 0.1, -beta_v, 0.1, -beta_eta, 0.1, -L, 3, -gamma, 0.01, -T, 500, -topK, 20, -d, 20]
fnTrainData: ./Data-S-FMSM/Data-S-FMSM/Amazon-TXT-FORMAT/Celltrain_5.csv
fnTestData: ./Data-S-FMSM/Data-S-FMSM/Amazon-TXT-FORMAT/Cellvalid_5.csv
n: 67453
m: 17969
gamma: 0.01
d: 20
alpha_w: 0.1
alpha_v: 0.1
beta_eta: 0.1
beta_v: 0.1
T: 500
topK: 20
L: 3
alpha: 0.5
The global average rating:1.0863214E-4
Iter:100| 
Prec@20:0.003529394
Rec@20:0.048884433
F1@20:0.006441831
NDCG@20:0.020697
1-call@20:0.0678246
Iter:500| 
Prec@20:0.004445642
Rec@20:0.06228168
F1@20:0.008123269
NDCG@20:0.028357983
1-call@20:0.08312902
Time consuming: 469s
