[-fnTrainData, ./Data-S-FMSM/Data-S-FMSM/ML100K-TXT-FORMAT/train_5.csv, -fnTestData, ./Data-S-FMSM/Data-S-FMSM/ML100K-TXT-FORMAT/valid_5.csv, -n, 943, -m, 1349, -alpha_w, 0.01, -alpha_v, 0.01, -beta_v, 0.01, -beta_eta, 0.01, -L, 1, -gamma, 0.01, -T, 1000, -topK, 20, -d, 20]
fnTrainData: ./Data-S-FMSM/Data-S-FMSM/ML100K-TXT-FORMAT/train_5.csv
fnTestData: ./Data-S-FMSM/Data-S-FMSM/ML100K-TXT-FORMAT/valid_5.csv
n: 943
m: 1349
gamma: 0.01
d: 20
alpha_w: 0.01
alpha_v: 0.01
beta_eta: 0.01
beta_v: 0.01
T: 1000
topK: 20
L: 1
alpha: 0.5
The global average rating:0.074816816
Iter:100| 
Prec@20:0.022958633
Rec@20:0.20503505
F1@20:0.038915627
NDCG@20:0.09572905
1-call@20:0.31389183
Iter:500| 
Prec@20:0.025291588
Rec@20:0.23197533
F1@20:0.043105837
NDCG@20:0.10688261
1-call@20:0.3531283
Iter:1000| 
Prec@20:0.026245989
Rec@20:0.23626344
F1@20:0.044591475
NDCG@20:0.11114585
1-call@20:0.35630965
