[-fnTrainData, ./Data-S-FMSM/Data-S-FMSM/ML100K-TXT-FORMAT/train_5.csv, -fnTestData, ./Data-S-FMSM/Data-S-FMSM/ML100K-TXT-FORMAT/valid_5.csv, -n, 943, -m, 1349, -alpha_w, 0.001, -alpha_v, 0.001, -beta_v, 0.001, -beta_eta, 0.001, -L, 1, -gamma, 0.01, -T, 1000, -topK, 20, -d, 20]
fnTrainData: ./Data-S-FMSM/Data-S-FMSM/ML100K-TXT-FORMAT/train_5.csv
fnTestData: ./Data-S-FMSM/Data-S-FMSM/ML100K-TXT-FORMAT/valid_5.csv
n: 943
m: 1349
gamma: 0.01
d: 20
alpha_w: 0.001
alpha_v: 0.001
beta_eta: 0.001
beta_v: 0.001
T: 1000
topK: 20
L: 1
alpha: 0.5
The global average rating:0.074816816
Iter:100| 
Prec@20:0.028578945
Rec@20:0.26840335
F1@20:0.048957106
NDCG@20:0.13304888
1-call@20:0.39342523
Iter:500| 
Prec@20:0.026829235
Rec@20:0.25311527
F1@20:0.04602224
NDCG@20:0.12508406
1-call@20:0.37221634
Iter:1000| 
Prec@20:0.02656412
Rec@20:0.253425
F1@20:0.045594607
NDCG@20:0.12611447
1-call@20:0.37751856
