[-fnTrainData, ./Data-S-FMSM/Data-S-FMSM/ML100K-TXT-FORMAT/train_5.csv, -fnTestData, ./Data-S-FMSM/Data-S-FMSM/ML100K-TXT-FORMAT/valid_5.csv, -n, 943, -m, 1349, -alpha_w, 0.1, -alpha_v, 0.1, -beta_v, 0.1, -beta_eta, 0.1, -L, 2, -gamma, 0.01, -T, 1000, -topK, 20, -d, 20]
fnTrainData: ./Data-S-FMSM/Data-S-FMSM/ML100K-TXT-FORMAT/train_5.csv
fnTestData: ./Data-S-FMSM/Data-S-FMSM/ML100K-TXT-FORMAT/valid_5.csv
n: 943
m: 1349
gamma: 0.01
d: 20
alpha_w: 0.1
alpha_v: 0.1
beta_eta: 0.1
beta_v: 0.1
T: 1000
topK: 20
L: 2
alpha: 0.5
The global average rating:0.074816816
Iter:100| 
Prec@20:0.011558869
Rec@20:0.10305764
F1@20:0.019704958
NDCG@20:0.04948839
1-call@20:0.17497349
Iter:500| 
Prec@20:0.013361634
Rec@20:0.12041782
F1@20:0.02277462
NDCG@20:0.05551189
1-call@20:0.20466596
Iter:1000| 
Prec@20:0.012990474
Rec@20:0.11376772
F1@20:0.022071222
NDCG@20:0.054067366
1-call@20:0.19936374
