[-fnTrainData, ./Data-S-FMSM/Data-S-FMSM/ML100K-TXT-FORMAT/train_5.csv, -fnTestData, ./Data-S-FMSM/Data-S-FMSM/ML100K-TXT-FORMAT/valid_5.csv, -n, 943, -m, 1349, -alpha_w, 0.001, -alpha_v, 0.001, -beta_v, 0.001, -beta_eta, 0.001, -L, 1, -gamma, 0.01, -T, 500, -topK, 20, -d, 20]
fnTrainData: ./Data-S-FMSM/Data-S-FMSM/ML100K-TXT-FORMAT/train_5.csv
fnTestData: ./Data-S-FMSM/Data-S-FMSM/ML100K-TXT-FORMAT/valid_5.csv
n: 943
m: 1349
gamma: 0.01
d: 20
alpha_w: 0.001
alpha_v: 0.001
beta_eta: 0.001
beta_v: 0.001
T: 500
topK: 20
L: 1
alpha: 0.5
The global average rating:0.074816816
Iter:100| 
Prec@20:0.028154777
Rec@20:0.26972598
F1@20:0.04842258
NDCG@20:0.13417791
1-call@20:0.39448568
Iter:500| 
Prec@20:0.027253404
Rec@20:0.25682727
F1@20:0.04670708
NDCG@20:0.12804632
1-call@20:0.38282079
