[-fnTrainData, ./Data-S-FMSM/Data-S-FMSM/ML100K-TXT-FORMAT/train_5.csv, -fnTestData, ./Data-S-FMSM/Data-S-FMSM/ML100K-TXT-FORMAT/valid_5.csv, -n, 943, -m, 1349, -alpha_w, 0.1, -alpha_v, 0.1, -beta_v, 0.1, -beta_eta, 0.1, -L, 3, -gamma, 0.01, -T, 500, -topK, 20, -d, 20]
fnTrainData: ./Data-S-FMSM/Data-S-FMSM/ML100K-TXT-FORMAT/train_5.csv
fnTestData: ./Data-S-FMSM/Data-S-FMSM/ML100K-TXT-FORMAT/valid_5.csv
n: 943
m: 1349
gamma: 0.01
d: 20
alpha_w: 0.1
alpha_v: 0.1
beta_eta: 0.1
beta_v: 0.1
T: 500
topK: 20
L: 3
alpha: 0.5
The global average rating:0.074816816
Iter:100| 
Prec@20:0.01155887
Rec@20:0.10443496
F1@20:0.01978277
NDCG@20:0.05076659
1-call@20:0.17603393
Iter:500| 
Prec@20:0.01177096
Rec@20:0.10359249
F1@20:0.020080261
NDCG@20:0.051391695
1-call@20:0.18027571
