[-fnTrainData, ./Data-S-FMSM/Data-S-FMSM/ML100K-TXT-FORMAT/train_5.csv, -fnTestData, ./Data-S-FMSM/Data-S-FMSM/ML100K-TXT-FORMAT/valid_5.csv, -n, 943, -m, 1349, -alpha_w, 0.01, -alpha_v, 0.01, -beta_v, 0.01, -beta_eta, 0.01, -L, 1, -gamma, 0.01, -T, 500, -topK, 20, -d, 20]
fnTrainData: ./Data-S-FMSM/Data-S-FMSM/ML100K-TXT-FORMAT/train_5.csv
fnTestData: ./Data-S-FMSM/Data-S-FMSM/ML100K-TXT-FORMAT/valid_5.csv
n: 943
m: 1349
gamma: 0.01
d: 20
alpha_w: 0.01
alpha_v: 0.01
beta_eta: 0.01
beta_v: 0.01
T: 500
topK: 20
L: 1
alpha: 0.5
The global average rating:0.074816816
Iter:100| 
Prec@20:0.02253446
Rec@20:0.20511077
F1@20:0.03835349
NDCG@20:0.09433669
1-call@20:0.3128314
Iter:500| 
Prec@20:0.025026485
Rec@20:0.22646019
F1@20:0.042551648
NDCG@20:0.10477863
1-call@20:0.34252387
