[-fnTrainData, ./Data-S-FMSM/Data-S-FMSM/ML100K-TXT-FORMAT/train_5.csv, -fnTestData, ./Data-S-FMSM/Data-S-FMSM/ML100K-TXT-FORMAT/valid_5.csv, -n, 943, -m, 1349, -alpha_w, 0.1, -alpha_v, 0.1, -beta_v, 0.1, -beta_eta, 0.1, -L, 1, -gamma, 0.01, -T, 1000, -topK, 20, -d, 20]
fnTrainData: ./Data-S-FMSM/Data-S-FMSM/ML100K-TXT-FORMAT/train_5.csv
fnTestData: ./Data-S-FMSM/Data-S-FMSM/ML100K-TXT-FORMAT/valid_5.csv
n: 943
m: 1349
gamma: 0.01
d: 20
alpha_w: 0.1
alpha_v: 0.1
beta_eta: 0.1
beta_v: 0.1
T: 1000
topK: 20
L: 1
alpha: 0.5
The global average rating:0.074816816
Iter:100| 
Prec@20:0.012301184
Rec@20:0.10652766
F1@20:0.020809935
NDCG@20:0.051810365
1-call@20:0.19088016
Iter:500| 
Prec@20:0.013096522
Rec@20:0.114074074
F1@20:0.02223151
NDCG@20:0.053749055
1-call@20:0.20360552
Iter:1000| 
Prec@20:0.013202564
Rec@20:0.11520226
F1@20:0.022395525
NDCG@20:0.055801522
1-call@20:0.19830328
