[-fnTrainData, ./Data-S-FMSM/Data-S-FMSM/ML100K-TXT-FORMAT/train_5.csv, -fnTestData, ./Data-S-FMSM/Data-S-FMSM/ML100K-TXT-FORMAT/valid_5.csv, -n, 943, -m, 1349, -alpha_w, 0.001, -alpha_v, 0.001, -beta_v, 0.001, -beta_eta, 0.001, -L, 3, -gamma, 0.01, -T, 1000, -topK, 20, -d, 20]
fnTrainData: ./Data-S-FMSM/Data-S-FMSM/ML100K-TXT-FORMAT/train_5.csv
fnTestData: ./Data-S-FMSM/Data-S-FMSM/ML100K-TXT-FORMAT/valid_5.csv
n: 943
m: 1349
gamma: 0.01
d: 20
alpha_w: 0.001
alpha_v: 0.001
beta_eta: 0.001
beta_v: 0.001
T: 1000
topK: 20
L: 3
alpha: 0.5
The global average rating:0.074816816
Iter:100| 
Prec@20:0.032025367
Rec@20:0.30706286
F1@20:0.055288605
NDCG@20:0.16045119
1-call@20:0.44008484
Iter:500| 
Prec@20:0.032449547
Rec@20:0.31008682
F1@20:0.05595262
NDCG@20:0.15518187
1-call@20:0.4443266
Iter:1000| 
Prec@20:0.030593785
Rec@20:0.29347482
F1@20:0.0527562
NDCG@20:0.14887078
1-call@20:0.42417815
