[-fnTrainData, ./Data-S-FMSM/Data-S-FMSM/Amazon-TXT-FORMAT/Officetrain_5.csv, -fnTestData, ./Data-S-FMSM/Data-S-FMSM/Amazon-TXT-FORMAT/Officevalid_5.csv, -n, 16243, -m, 5526, -alpha_w, 0.001, -alpha_v, 0.001, -beta_v, 0.001, -beta_eta, 0.001, -L, 1, -gamma, 0.01, -T, 1000, -topK, 20, -d, 20]
fnTrainData: ./Data-S-FMSM/Data-S-FMSM/Amazon-TXT-FORMAT/Officetrain_5.csv
fnTestData: ./Data-S-FMSM/Data-S-FMSM/Amazon-TXT-FORMAT/Officevalid_5.csv
n: 16243
m: 5526
gamma: 0.01
d: 20
alpha_w: 0.001
alpha_v: 0.001
beta_eta: 0.001
beta_v: 0.001
T: 1000
topK: 20
L: 1
alpha: 0.5
The global average rating:6.172541E-4
Iter:100| 
Prec@20:0.003974563
Rec@20:0.062610626
F1@20:0.007359356
NDCG@20:0.02724685
1-call@20:0.0751612
Iter:500| 
Prec@20:0.004205531
Rec@20:0.06528403
F1@20:0.0077601457
NDCG@20:0.029541027
1-call@20:0.076219805
Iter:1000| 
Prec@20:0.0041189184
Rec@20:0.06334029
F1@20:0.007593771
NDCG@20:0.028979734
1-call@20:0.07391012
Time consuming: 201s
