[-fnTrainData, ./Data-S-FMSM/Data-S-FMSM/Amazon-TXT-FORMAT/Officetrain_5.csv, -fnTestData, ./Data-S-FMSM/Data-S-FMSM/Amazon-TXT-FORMAT/Officevalid_5.csv, -n, 16243, -m, 5526, -alpha_w, 0.01, -alpha_v, 0.01, -beta_v, 0.01, -beta_eta, 0.01, -L, 3, -gamma, 0.01, -T, 500, -topK, 20, -d, 20]
fnTrainData: ./Data-S-FMSM/Data-S-FMSM/Amazon-TXT-FORMAT/Officetrain_5.csv
fnTestData: ./Data-S-FMSM/Data-S-FMSM/Amazon-TXT-FORMAT/Officevalid_5.csv
n: 16243
m: 5526
gamma: 0.01
d: 20
alpha_w: 0.01
alpha_v: 0.01
beta_eta: 0.01
beta_v: 0.01
T: 500
topK: 20
L: 3
alpha: 0.5
The global average rating:6.172541E-4
Iter:100| 
Prec@20:0.0033345947
Rec@20:0.05390494
F1@20:0.00620966
NDCG@20:0.02156562
1-call@20:0.06457511
Iter:500| 
Prec@20:0.0044509317
Rec@20:0.07011603
F1@20:0.008229846
NDCG@20:0.030016998
1-call@20:0.082186505
Time consuming: 143s
