[-fnTrainData, ./Data-S-FMSM/Data-S-FMSM/Amazon-TXT-FORMAT/Officetrain_5.csv, -fnTestData, ./Data-S-FMSM/Data-S-FMSM/Amazon-TXT-FORMAT/Officevalid_5.csv, -n, 16243, -m, 5526, -alpha_w, 0.1, -alpha_v, 0.1, -beta_v, 0.1, -beta_eta, 0.1, -L, 1, -gamma, 0.01, -T, 1000, -topK, 20, -d, 20]
fnTrainData: ./Data-S-FMSM/Data-S-FMSM/Amazon-TXT-FORMAT/Officetrain_5.csv
fnTestData: ./Data-S-FMSM/Data-S-FMSM/Amazon-TXT-FORMAT/Officevalid_5.csv
n: 16243
m: 5526
gamma: 0.01
d: 20
alpha_w: 0.1
alpha_v: 0.1
beta_eta: 0.1
beta_v: 0.1
T: 1000
topK: 20
L: 1
alpha: 0.5
The global average rating:6.172541E-4
Iter:100| 
Prec@20:5.629875E-4
Rec@20:0.009172316
F1@20:0.00104967
NDCG@20:0.0031883754
1-call@20:0.010874796
Iter:500| 
Prec@20:0.0021653303
Rec@20:0.03404763
F1@20:0.004011874
NDCG@20:0.013315545
1-call@20:0.04186315
Iter:1000| 
Prec@20:0.002146083
Rec@20:0.03394257
F1@20:0.0039799223
NDCG@20:0.01306729
1-call@20:0.041381966
Time consuming: 195s
