[-fnTrainData, ./Data-S-FMSM/Data-S-FMSM/Amazon-TXT-FORMAT/Officetrain_5.csv, -fnTestData, ./Data-S-FMSM/Data-S-FMSM/Amazon-TXT-FORMAT/Officevalid_5.csv, -n, 16243, -m, 5526, -alpha_w, 0.1, -alpha_v, 0.1, -beta_v, 0.1, -beta_eta, 0.1, -L, 1, -gamma, 0.01, -T, 500, -topK, 20, -d, 20]
fnTrainData: ./Data-S-FMSM/Data-S-FMSM/Amazon-TXT-FORMAT/Officetrain_5.csv
fnTestData: ./Data-S-FMSM/Data-S-FMSM/Amazon-TXT-FORMAT/Officevalid_5.csv
n: 16243
m: 5526
gamma: 0.01
d: 20
alpha_w: 0.1
alpha_v: 0.1
beta_eta: 0.1
beta_v: 0.1
T: 500
topK: 20
L: 1
alpha: 0.5
The global average rating:6.172541E-4
Iter:100| 
Prec@20:7.410269E-4
Rec@20:0.011642402
F1@20:0.0013757886
NDCG@20:0.0038455566
1-call@20:0.014531806
Iter:500| 
Prec@20:0.0019969177
Rec@20:0.031536374
F1@20:0.003702655
NDCG@20:0.012445665
1-call@20:0.038976036
Time consuming: 106s
