[-fnTrainData, ./Data-S-FMSM/Data-S-FMSM/Amazon-TXT-FORMAT/Officetrain_5.csv, -fnTestData, ./Data-S-FMSM/Data-S-FMSM/Amazon-TXT-FORMAT/Officevalid_5.csv, -n, 16243, -m, 5526, -alpha_w, 0.1, -alpha_v, 0.1, -beta_v, 0.1, -beta_eta, 0.1, -L, 3, -gamma, 0.01, -T, 1000, -topK, 20, -d, 20]
fnTrainData: ./Data-S-FMSM/Data-S-FMSM/Amazon-TXT-FORMAT/Officetrain_5.csv
fnTestData: ./Data-S-FMSM/Data-S-FMSM/Amazon-TXT-FORMAT/Officevalid_5.csv
n: 16243
m: 5526
gamma: 0.01
d: 20
alpha_w: 0.1
alpha_v: 0.1
beta_eta: 0.1
beta_v: 0.1
T: 1000
topK: 20
L: 3
alpha: 0.5
The global average rating:6.172541E-4
Iter:100| 
Prec@20:7.121556E-4
Rec@20:0.011885286
F1@20:0.001332538
NDCG@20:0.0044349846
1-call@20:0.013858146
Iter:500| 
Prec@20:0.0020546594
Rec@20:0.03148505
F1@20:0.0038010285
NDCG@20:0.0133697465
1-call@20:0.03984217
Iter:1000| 
Prec@20:0.0022423186
Rec@20:0.034891307
F1@20:0.0041515375
NDCG@20:0.01419031
1-call@20:0.04359542
Time consuming: 258s
