[-fnTrainData, ./Data-S-FMSM/Data-S-FMSM/Amazon-TXT-FORMAT/Officetrain_5.csv, -fnTestData, ./Data-S-FMSM/Data-S-FMSM/Amazon-TXT-FORMAT/Officevalid_5.csv, -n, 16243, -m, 5526, -alpha_w, 0.01, -alpha_v, 0.01, -beta_v, 0.01, -beta_eta, 0.01, -L, 3, -gamma, 0.01, -T, 1000, -topK, 20, -d, 20]
fnTrainData: ./Data-S-FMSM/Data-S-FMSM/Amazon-TXT-FORMAT/Officetrain_5.csv
fnTestData: ./Data-S-FMSM/Data-S-FMSM/Amazon-TXT-FORMAT/Officevalid_5.csv
n: 16243
m: 5526
gamma: 0.01
d: 20
alpha_w: 0.01
alpha_v: 0.01
beta_eta: 0.01
beta_v: 0.01
T: 1000
topK: 20
L: 3
alpha: 0.5
The global average rating:6.172541E-4
Iter:100| 
Prec@20:0.0031565586
Rec@20:0.050892178
F1@20:0.005875811
NDCG@20:0.021279326
1-call@20:0.061495524
Iter:500| 
Prec@20:0.00436432
Rec@20:0.06755769
F1@20:0.008043517
NDCG@20:0.02986522
1-call@20:0.07978058
Iter:1000| 
Prec@20:0.004301768
Rec@20:0.065931775
F1@20:0.007908135
NDCG@20:0.02974885
1-call@20:0.075931095
Time consuming: 259s
