[-fnTrainData, ./Data-S-FMSM/Data-S-FMSM/Amazon-TXT-FORMAT/Autotrain_5.csv, -fnTestData, ./Data-S-FMSM/Data-S-FMSM/Amazon-TXT-FORMAT/Autovalid_5.csv, -n, 31877, -m, 9992, -alpha_w, 0.01, -alpha_v, 0.01, -beta_v, 0.01, -beta_eta, 0.01, -L, 1, -gamma, 0.01, -T, 1000, -topK, 20, -d, 20]
fnTrainData: ./Data-S-FMSM/Data-S-FMSM/Amazon-TXT-FORMAT/Autotrain_5.csv
fnTestData: ./Data-S-FMSM/Data-S-FMSM/Amazon-TXT-FORMAT/Autovalid_5.csv
n: 31877
m: 9992
gamma: 0.01
d: 20
alpha_w: 0.01
alpha_v: 0.01
beta_eta: 0.01
beta_v: 0.01
T: 1000
topK: 20
L: 1
alpha: 0.5
The global average rating:1.2541325E-4
Iter:100| 
Prec@20:0.0030575749
Rec@20:0.04572394
F1@20:0.0056319144
NDCG@20:0.020923791
1-call@20:0.057991624
Iter:500| 
Prec@20:0.0031207802
Rec@20:0.044234715
F1@20:0.005705278
NDCG@20:0.020352181
1-call@20:0.05822865
Iter:1000| 
Prec@20:0.003069426
Rec@20:0.043723002
F1@20:0.0056126732
NDCG@20:0.020186467
1-call@20:0.057991624
