[-fnTrainData, ./Data-S-FMSM/Data-S-FMSM/Amazon-TXT-FORMAT/Autotrain_5.csv, -fnTestData, ./Data-S-FMSM/Data-S-FMSM/Amazon-TXT-FORMAT/Autovalid_5.csv, -n, 31877, -m, 9992, -alpha_w, 0.001, -alpha_v, 0.001, -beta_v, 0.001, -beta_eta, 0.001, -L, 3, -gamma, 0.01, -T, 1000, -topK, 20, -d, 20]
fnTrainData: ./Data-S-FMSM/Data-S-FMSM/Amazon-TXT-FORMAT/Autotrain_5.csv
fnTestData: ./Data-S-FMSM/Data-S-FMSM/Amazon-TXT-FORMAT/Autovalid_5.csv
n: 31877
m: 9992
gamma: 0.01
d: 20
alpha_w: 0.001
alpha_v: 0.001
beta_eta: 0.001
beta_v: 0.001
T: 1000
topK: 20
L: 3
alpha: 0.5
The global average rating:1.2541325E-4
Iter:100| 
Prec@20:0.0029548665
Rec@20:0.042367738
F1@20:0.0054062135
NDCG@20:0.019568667
1-call@20:0.056332465
Iter:500| 
Prec@20:0.00264279
Rec@20:0.0387867
F1@20:0.004842673
NDCG@20:0.018133974
1-call@20:0.05072292
Iter:1000| 
Prec@20:0.002417622
Rec@20:0.036020525
F1@20:0.004444991
NDCG@20:0.017269175
1-call@20:0.0463775
