[-fnTrainData, ./Data-S-FMSM/Data-S-FMSM/Amazon-TXT-FORMAT/Autotrain_5.csv, -fnTestData, ./Data-S-FMSM/Data-S-FMSM/Amazon-TXT-FORMAT/Autovalid_5.csv, -n, 31877, -m, 9992, -alpha_w, 0.01, -alpha_v, 0.01, -beta_v, 0.01, -beta_eta, 0.01, -L, 2, -gamma, 0.01, -T, 1000, -topK, 20, -d, 20]
fnTrainData: ./Data-S-FMSM/Data-S-FMSM/Amazon-TXT-FORMAT/Autotrain_5.csv
fnTestData: ./Data-S-FMSM/Data-S-FMSM/Amazon-TXT-FORMAT/Autovalid_5.csv
n: 31877
m: 9992
gamma: 0.01
d: 20
alpha_w: 0.01
alpha_v: 0.01
beta_eta: 0.01
beta_v: 0.01
T: 1000
topK: 20
L: 2
alpha: 0.5
The global average rating:1.2541325E-4
Iter:100| 
Prec@20:0.0034368061
Rec@20:0.049882185
F1@20:0.006301219
NDCG@20:0.022703229
1-call@20:0.06407522
Iter:500| 
Prec@20:0.0030496747
Rec@20:0.04524155
F1@20:0.005602094
NDCG@20:0.020339077
1-call@20:0.057596587
Iter:1000| 
Prec@20:0.0029706685
Rec@20:0.04412009
F1@20:0.0054543586
NDCG@20:0.020361621
1-call@20:0.055542387
