[-fnTrainData, ./Data-S-FMSM/Data-S-FMSM/Amazon-TXT-FORMAT/Autotrain_5.csv, -fnTestData, ./Data-S-FMSM/Data-S-FMSM/Amazon-TXT-FORMAT/Autovalid_5.csv, -n, 31877, -m, 9992, -alpha_w, 0.1, -alpha_v, 0.1, -beta_v, 0.1, -beta_eta, 0.1, -L, 3, -gamma, 0.01, -T, 500, -topK, 20, -d, 20]
fnTrainData: ./Data-S-FMSM/Data-S-FMSM/Amazon-TXT-FORMAT/Autotrain_5.csv
fnTestData: ./Data-S-FMSM/Data-S-FMSM/Amazon-TXT-FORMAT/Autovalid_5.csv
n: 31877
m: 9992
gamma: 0.01
d: 20
alpha_w: 0.1
alpha_v: 0.1
beta_eta: 0.1
beta_v: 0.1
T: 500
topK: 20
L: 3
alpha: 0.5
The global average rating:1.2541325E-4
Iter:100| 
Prec@20:0.0022872607
Rec@20:0.03328933
F1@20:0.0042018
NDCG@20:0.015253108
1-call@20:0.044244293
Iter:500| 
Prec@20:0.0031247314
Rec@20:0.04552209
F1@20:0.0057262
NDCG@20:0.021783821
1-call@20:0.058860708
