[-fnTrainData, ./Data-S-FMSM/Data-S-FMSM/Amazon-TXT-FORMAT/Autotrain_5.csv, -fnTestData, ./Data-S-FMSM/Data-S-FMSM/Amazon-TXT-FORMAT/Autovalid_5.csv, -n, 31877, -m, 9992, -alpha_w, 0.01, -alpha_v, 0.01, -beta_v, 0.01, -beta_eta, 0.01, -L, 3, -gamma, 0.01, -T, 1000, -topK, 20, -d, 20]
fnTrainData: ./Data-S-FMSM/Data-S-FMSM/Amazon-TXT-FORMAT/Autotrain_5.csv
fnTestData: ./Data-S-FMSM/Data-S-FMSM/Amazon-TXT-FORMAT/Autovalid_5.csv
n: 31877
m: 9992
gamma: 0.01
d: 20
alpha_w: 0.01
alpha_v: 0.01
beta_eta: 0.01
beta_v: 0.01
T: 1000
topK: 20
L: 3
alpha: 0.5
The global average rating:1.2541325E-4
Iter:100| 
Prec@20:0.003413105
Rec@20:0.049666665
F1@20:0.006258884
NDCG@20:0.022486478
1-call@20:0.06399621
Iter:500| 
Prec@20:0.002792903
Rec@20:0.040902313
F1@20:0.0051259627
NDCG@20:0.018216807
1-call@20:0.052935135
Iter:1000| 
Prec@20:0.0028284562
Rec@20:0.041445334
F1@20:0.005194177
NDCG@20:0.018868664
1-call@20:0.053725213
