[-fnTrainData, ./Data-S-FMSM/Data-S-FMSM/Amazon-TXT-FORMAT/Autotrain_5.csv, -fnTestData, ./Data-S-FMSM/Data-S-FMSM/Amazon-TXT-FORMAT/Autovalid_5.csv, -n, 31877, -m, 9992, -alpha_w, 0.1, -alpha_v, 0.1, -beta_v, 0.1, -beta_eta, 0.1, -L, 2, -gamma, 0.01, -T, 500, -topK, 20, -d, 20]
fnTrainData: ./Data-S-FMSM/Data-S-FMSM/Amazon-TXT-FORMAT/Autotrain_5.csv
fnTestData: ./Data-S-FMSM/Data-S-FMSM/Amazon-TXT-FORMAT/Autovalid_5.csv
n: 31877
m: 9992
gamma: 0.01
d: 20
alpha_w: 0.1
alpha_v: 0.1
beta_eta: 0.1
beta_v: 0.1
T: 500
topK: 20
L: 2
alpha: 0.5
The global average rating:1.2541325E-4
Iter:100| 
Prec@20:0.0023741678
Rec@20:0.034731664
F1@20:0.0043608327
NDCG@20:0.013738668
1-call@20:0.045429405
Iter:500| 
Prec@20:0.0032985455
Rec@20:0.047621116
F1@20:0.006040904
NDCG@20:0.021925751
1-call@20:0.061704986
